/*****************************************************
 * Lab 7
 * CSCI 145
 * Add selectors and rules to this file and 
 * modify the accompanying HTML to create
 * the style and layout described in the assignment.
 *****************************************************/
body {
    background-color: #18F577;
    
}
h1 {
    font-family: 'Inter', sans-serif;
    text-align: center;
    padding: 16px;
    box-sizing: border-box;
}
#sidebar {
    background-color: #F55900;
    width: 33%;
    float: left;
    padding: 16px;
    box-sizing: border-box;
    margin: 0px;
    height: 30em;
}
#main {
    width: 67%;
    float: right;
    background-color: #F5A00C;
    padding: 16px;
    box-sizing: border-box;
    margin: 0px;
    height: 30em;
}
footer {
    background-color: #1882F5;
    padding: 16px;
    box-sizing: border-box;
    margin: 0px;
}
img {
    float: left;
    width: 50%;
    padding: inherit;
}
#p{
    clear: both;
}