<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet">
    
</head>

<body>
    <header>
        <div class="header">
  <img src="../Images/pi-services-logo.png" alt="logo" />
        </div>
        <nav>
              
            <div class="topnav">
            <ul>
                <li><a id="current" href="../html/contact.html">Contact Us</a></li>
                <li><a href="../html/services.html">Purchase Options</a></li>
                <li><a href="../index.html">Home</a></li>
                <li> <input type="text" placeholder="Search..." id="searchbar"> </li>
            </ul>
            </div>
            
        </nav>
    </header>
   
    
   <div class="row">
  <div class="column"> <h2> Policies</h2>
       <p> 
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         <br><br>  
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
      </p>
    </div>
  <div class="column"> <h2>About Us </h2>
       <p> 
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      
      <h2> Locations </h2>
      <p>
      <img src="../Images/map.jpg" alt= "map"/>
      </p>
       </div>
  <div class="column"> <h2> Contact Info </h2>
       <p> 
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <br><br>
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <a href="#" class="fa fa-facebook"></a> <h3>@PiServices</h3>
           <br>
           <a href="#" class="fa fa-twitter"></a> <h3>@PiServices</h3>
           <br>
           <a href="#" class="fa fa-instagram"></a> <h3>@PiServices</h3>

      
       </div>
    </div>
    
    
    
   <footer>
        (c) Copyright 2021, PI Services. All rights reserved. This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are either the products of the author's imagination or used in a fictitious manner. Any resemblance to actual persons, living or dead, or actual events is purely coincidental. If the text in this document actually means anything, that's a mistake too, and would actually be really weird. It's supposed to just be filler. 
            <div class="footer">
                    <img src="../Images/pi-services-logo.png" alt="logo" />
            </div>
        </footer>
</body>
</html>