<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PI Purchase Options</title>
    <link rel="stylesheet" href="../css/services.css">
    <link rel="stylesheet" href="../css/global.css">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet">
    
</head>

<body>
    <header>
        <div class="header">
  <img src="../Images/pi-services-logo.png" alt="logo" />
        </div>
        <nav>
              
            <div class="topnav">
            <ul>
                <li><a href="../html/contact.html">Contact Us</a></li>
                <li><a id="current" href="../html/services.html">Purchase Options</a></li>
                <li><a href="../index.html">Home</a></li>
                <li> <input type="text" placeholder="Search..." id="searchbar"> </li>
            </ul>
            </div>
            
        </nav>
    </header>
    
    <h1>
        Prices will vary depending on services requested
        <br>
        Please contact individual investigators for more accurate pricing
        
    </h1>
    <br>
            
    <div class="profile">
         
        
        <div class="stack">
            <img src="../Images/636927346099770000.png" alt="profile"/>
            <div class="stackFloat">
                <h2>
                    Investigator: Chris Evans
                </h2>
                <br>
                <h3>
                    Specialization: Infidelity
                </h3>
                <br>
                <p>
                    Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                </p>
                
            </div>
        </div>
        <div class="price">
            <h2>
                Starting price: 
            </h2>
            <br>
            <h3>
                $500
            </h3>
            <br>
            <p>
               Additional funding may be requested upon completion of assignment
                <br>
                 
                <button onclick="window.location.href='../html/services.html'" >
                    Request a Quote
                </button>
            </p>
            
        </div>
    </div>  
    <hr>
    <br>
    <div class="profile">
         
        
        <div class="stack">
            <img src="../Images/636927346099770000.png" alt="profile"/>
            <div class="stackFloat">
                <h2>
                    Investigator: Tony Stark
                </h2>
                <br>
                <h3>
                    Specialization: Corporate Espionage
                </h3>
                <br>
                <p>
                    Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                </p>
                
            </div>
        </div>
        <div class="price">
            <h2>
                Starting price: 
            </h2>
            <br>
            <h3>
                $1500
            </h3>
            <br>
            <p>
               Additional funding may be requested upon completion of assignment
                <br>
                <button onclick="window.location.href='../html/services.html'" >
                    Request a Quote
                </button>
            </p>
            
        </div>
    </div>  
    <hr>
    <br>
    <div class="profile">
         
        
        <div class="stack">
            <img src="../Images/636927346099770000.png" alt="profile"/>
            <div class="stackFloat">
                <h2>
                    Investigator: Clint Barton
                </h2>
                <br>
                <h3>
                    Specialization: Missing Persons
                </h3>
                <br>
                <p>
                    Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                </p>
                
            </div>
        </div>
        <div class="price">
            <h2>
                Starting price: 
            </h2>
            <br>
            <h3>
                $2000
            </h3>
            <br>
            <p>
               Additional funding may be required throughout the duration of the job
                <br>
                <button onclick="window.location.href='../html/services.html'" >
                    Request a Quote
                </button>
            </p>
            
        </div>
    </div>  
    
        
    
    <footer>
        (c) Copyright 2021, PI Services. All rights reserved. This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are either the products of the author's imagination or used in a fictitious manner. Any resemblance to actual persons, living or dead, or actual events is purely coincidental. If the text in this document actually means anything, that's a mistake too, and would actually be really weird. It's supposed to just be filler. 
            <div class="footer">
                    <img src="../Images/pi-services-logo.png" alt="logo" />
            </div>
        </footer>
    
</body>
</html>