<html lang="en">
	<head>
		<title>Type Test</title>
		<meta charset="utf-8">
		<!-- <link href="css/reset.css" rel="stylesheet" type="text/css"> -->
		<link href="css/global.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="container">
						
			<h1><i class="fab fa-algolia"></i> Heading 1</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit.Duis mollis, est non commodo luctus, nisi erat <em>porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi</em> porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
			</p>
			
			<h2>Heading 2</h2>
			<p>
				Lorem ipsum dolor sit amet, <strong>consectetur adipiscing</strong> elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit.Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. <a href='#'>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</a>
			</p>
			
			<ul>
				<li>List item goes here.</li>
				<li>List item goes here.</li>
				<li>List item goes here.</li>
				<li>List item goes here.</li>
				<li>List item goes here.</li>
			</ul>
			
			<blockquote>
				This is a blockquote. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
			</blockquote> 
			
			<p>
				<a href="" class="button">Button label</a>
			</p>
			
			<h3><i class="fal fa-american-sign-language-interpreting"></i> Heading 3</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit.Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
			</p>
			
			<h4>Heading 4</h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit.Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
			</p>
			
			<ol>
				<li>List item goes here.</li>
				<li>List item goes here.</li>
				<li>List item goes here.</li>
				<li>List item goes here.</li>
				<li>List item goes here.</li>
			</ol>
					
			<h5>Heading 5</h5>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit.Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
			</p>
			
			<hr>			
			
			<h6>Heading 6</h6>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit.Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
			</p>	
					
		</div>
	</body>
</html>
