<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PI Services</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/global.css">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet">
   
    
</head>
  
   
    
<body>
    <header>
        <div class="header">
            <img src="images/pi-services-logo.png" alt="logo" />
        </div>
        <nav>
              
            <div class="topnav">
            <ul>
                <li><a href="html/contact.html">Contact Us</a></li>
                <li><a href="html/services.html">Purchase Options</a></li>
                <li><a id="current" href="index.html">Home</a></li>
                <li><input type="text" placeholder="Search..." id="searchbar"></li>
            </ul>
            </div>
            
        </nav>
    </header>

    <div class="bgimg">
        <div id="blurb">
            <h1>
                Pi Services
            </h1>
            <p> 
                Detective Agency
            </p>
            <br>
            <div id="subtext">
                <p>
                    The Best in Private Investigation
                </p>
            </div>
            <br>
            <br>
            <input type="button" value="View Available Purchase Options" id="servicebutton" onclick="window.location.href='html/services.html'">
            <input type="button" value="Contact Our Office" id="contactbutton" onclick="window.location.href='html/contact.html'">
        </div>
    </div>
     
    
    
    
    <footer>
        (c) Copyright 2021, PI Services. All rights reserved. This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are either the products of the author's imagination or used in a fictitious manner. Any resemblance to actual persons, living or dead, or actual events is purely coincidental. If the text in this document actually means anything, that's a mistake too, and would actually be really weird. It's supposed to just be filler. 
        <div class="footer">
            <img src="images/pi-services-logo.png" alt="logo" />
        </div>
    </footer>
    
</body>
</html>