<!DOCTYPE html>
<html lang="en";>

<head>
    <meta charset="utf-8">
    <title>Lab 9</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/navigation.css">
    
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../html/Rory.html">Rory</a></li>
                <li><a href="../html/Lexi.html">Lexi</a></li>
            </ul>
        </nav>
    </header>
    <h1>
        <p>And here he is again</p>
        <img id='cat' src="../Images/sleeping%20cat.jfif">
    </h1>


</body>
</html>