<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSMART 145: Lab 1</title>
</head>

<body>
    <h1 style="text-align:center;">Header one</h1>
    <p>Rory Donley-Lovato</p>
    
    <h2>Images</h2>
    <img src="Images/cat.jpg" alt="photo of a cat">
    <p>Here is a picture of a cat. I would add a picture of my cat instead, but I don't have any pictures on this computer. I'm gonna regret mentioning him. He went missing the first week of September last semester. I have no idea what happened to him. Right after he disappeared, the Oregon wildfires started. I live in Oregon and the fires basically surrounded my home. While you regret reading this, enjoy the cat on your screen.</p>
    
    <h2>Lists</h2>
    <p style="text-align:center;">Oh no! A List!</p>
    <ul>
        <li><a href="https://www.youtube.com/">youtube</a></li>
        <li><a href="https://www.codecademy.com/">codecademy</a></li>
        <li><a href="https://www.montana.edu/">MSU home page</a></li>
    </ul>
    

</body>

</html>