h1 img{
    width: 100%;
}

p img{
    width: 260px;
}
.column {
  float: left;
  width: 33%;
    text-align: center;
    border: solid;
    padding: 20px;
    height: 1200px
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

h2{
 padding: 20px;
    color: #a50000;
    font-family:'Antonio', sans-serif;
    font-size: 30px;
}

p{
    border: 10px;
    text-align: center;
    line-height: 25px;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 15px;
    padding: 5px;
    line-height: 35px;
}

p1{
    border: 10px;
    text-align: right;
    line-height: 20px;
    font-family: 'Antonio', sans-serif;
    font-size: 20px;
    color: darkred;
}

h3{
    border: 10px;
    padding-top: 10px;
    text-align: center;
    line-height: 20px;
    font-family: 'Antonio', sans-serif;
    font-size: 20px;
    color: darkred;
}

.fa {
  padding: 20px;
  font-size: 15px;
  width: 30px;
    height: 30px;
  text-align: center;
  text-decoration: none;
    border-radius: 60%;
  
}

.fa:hover {
  opacity: 0.7;
}


.fa-facebook {
  background: #900C3F;
  color: white;
}


.fa-twitter {
  background: #C70039;
  color: white;
}

.fa-instagram {
  background: #F22B00;
  color: white;
}