*{
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header{
    
    font-size: 20px;
    padding: 10px;
    background: white;
    display: flex;
    justify-content: space-between;
    
    width: 100%;
    z-index: 1;
}

.header img {
  float: left;
  width:200px;
  height: 85px;
   
    transform: translateX(40%);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
    
}

li {
 float: right;
    padding: 10px;
    padding-top: 25px;
    border: 10px;
}

li a {
  display: block;
    color: darkred;
  text-align: center;
  padding: 6px 16px;
  text-decoration: none;
  

}

li a:hover {
  background-color: lightgray;
 
}

nav li{
    display: inline-block;
    flex-direction: row-reverse;
}

#searchbar {
    width: 125px;
    height: 30px;
    font-size: 20px;
    
}

footer{
    
    background-color: white;
    padding: 10px;
    font-size: 10px;
    
   
}
#current{
    background-color: darkgrey;
}

.footer img{
    width: 200px;
    height: 75px;
    transform: translateX(200%)
}

head, body, footer{
    width: 1000px;
}