.bgimg {
    background-image: url("../Images/background.jpg");
    height: 100vh;
    background-size:cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#blurb{
    color: white;
    top: 100px;
    left: 100px;
    font-size: 50px;
}

h1{
    position: relative;
    text-align: center;
    font-family:'Antonio', sans-serif;
}

p{
    position: relative;
    text-align: center;
    font-family:'Antonio', sans-serif;
}
#subtext{
    position: relative;
    text-align: center;
    color: red;
    font-family:'Antonio', sans-serif;
}
#servicebutton {
    background-color: black;
    border-color: red;
    color: white;
    width: 300px;
    height: 30px;
    font-size: 20px;
    font-family:'Antonio', sans-serif;
}
#contactbutton {
    background-color: black;
    border-color: red;
    color: white;
    width: 300px;
    height: 30px;
    font-size: 20px;
    font-family:'Antonio', sans-serif;
}