
h1 {
    text-align: center;
    font-size: 25px;
    font-family:'Antonio', sans-serif;
}

.price{
    width: 33%;
    display: inline-block;
    text-align: center;
    padding-right: 0px;
    margin: 0px;
    font-family:'Antonio', sans-serif;
}
.stack{
    width: 66%;
}
.stackFloat {
    width: 50%;
    float: left;
}
p{
    
    font-family:'Antonio', sans-serif;
    text-align: left;
    box-sizing: border-box;
    font-size: 17px;
}
.profile h2{
    font-family:'Antonio', sans-serif;
    text-align: left;
    font-size: 20px;
    
}

.profile h3{
    font-family:'Antonio', sans-serif;
    text-align: left;
    font-size: 16px;
    
}
.profile {
    width: 100%;
    padding: 0px;
    display: inline-block;
    text-align: left;
    
    font-family:'Antonio', sans-serif;
} 
.stack img{
    width: 50%;
    float: left;
    object-fit: cover;
}
.profile button{
    
}
.profile button:hover{
    background-color: lightgray;
    outline-color: red;
}

