.container{
	width: 750px;
	margin: 0 auto;
	padding: 50px 0;
    
}
body {
    background-color: #000000;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-size: 200%;
    
}
h1 {
    text-align: center;
}
h2{
    text-align: center;
}
h3 {
    text-align: center;
}
h4 {
    text-align: center;
}
h5 {
    text-align: center;
}
ol {
    color: #FFD700;
}
ul {
    color: #FFD700;
}
blockquote {
    color: #FF0000;
}
p {
    color: #A9A9A9;
    line-height: 1.5;
}
a {
    color: #FFFFFF;
}
a:hover {
    color: #FF0000;
}
a:visited {
    color: #A9A9A9;
}
